# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition
# Date created = 13:46:05  January 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:46:05  JANUARY 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QSYS_FILE lab3_sys.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE lab3.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to reset_n
set_location_assignment PIN_AB16 -to i2c_cs_n
set_location_assignment PIN_AB15 -to i2c_scl
set_location_assignment PIN_V11 -to i2c_sda
set_global_assignment -name VHDL_FILE bin_7seg.vhd
set_location_assignment PIN_C14 -to seg1[0]
set_location_assignment PIN_E15 -to seg1[1]
set_location_assignment PIN_C15 -to seg1[2]
set_location_assignment PIN_C16 -to seg1[3]
set_location_assignment PIN_E16 -to seg1[4]
set_location_assignment PIN_D17 -to seg1[5]
set_location_assignment PIN_C17 -to seg1[6]
set_location_assignment PIN_C18 -to seg2[0]
set_location_assignment PIN_D18 -to seg2[1]
set_location_assignment PIN_E18 -to seg2[2]
set_location_assignment PIN_B16 -to seg2[3]
set_location_assignment PIN_A17 -to seg2[4]
set_location_assignment PIN_A18 -to seg2[5]
set_location_assignment PIN_B17 -to seg2[6]
set_location_assignment PIN_B20 -to seg3[0]
set_location_assignment PIN_A20 -to seg3[1]
set_location_assignment PIN_B19 -to seg3[2]
set_location_assignment PIN_A21 -to seg3[3]
set_location_assignment PIN_B21 -to seg3[4]
set_location_assignment PIN_C22 -to seg3[5]
set_location_assignment PIN_B22 -to seg3[6]
set_location_assignment PIN_F21 -to seg4[0]
set_location_assignment PIN_E22 -to seg4[1]
set_location_assignment PIN_E21 -to seg4[2]
set_location_assignment PIN_C19 -to seg4[3]
set_location_assignment PIN_C20 -to seg4[4]
set_location_assignment PIN_D19 -to seg4[5]
set_location_assignment PIN_E17 -to seg4[6]
set_location_assignment PIN_F18 -to seg5[0]
set_location_assignment PIN_E20 -to seg5[1]
set_location_assignment PIN_E19 -to seg5[2]
set_location_assignment PIN_J18 -to seg5[3]
set_location_assignment PIN_H19 -to seg5[4]
set_location_assignment PIN_F19 -to seg5[5]
set_location_assignment PIN_F20 -to seg5[6]
set_location_assignment PIN_J20 -to seg6[0]
set_location_assignment PIN_K20 -to seg6[1]
set_location_assignment PIN_L18 -to seg6[2]
set_location_assignment PIN_N18 -to seg6[3]
set_location_assignment PIN_M20 -to seg6[4]
set_location_assignment PIN_N19 -to seg6[5]
set_location_assignment PIN_N20 -to seg6[6]
set_location_assignment PIN_A7 -to button
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top