<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2014.02.10.19:19:56 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     1 in . -->
 <!--   -->
 <component
   name="opencores_i2c"
   file="opencores_i2c_hw.tcl"
   displayName="OpenCores I2C"
   version="9.1"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Interface Protocols/Serial"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
</library>
